def area(a, b): 
    '''
    Принимает :

        a(float): 1 сторону прямоугольника

        b(float): 2 сторону прямоугольника

    Возвращаемое значение:

        float Площадь прямоугольника по формуле a * b

    Например:

        area(10,12) вернёт 120
    '''
    return a * b 

def perimeter(a, b): 
    '''
    Принимает :

        a(float): 1 сторону прямоугольника

        b(float): 2 сторону прямоугольника

    Возвращаемое значение:

        float Периметр прямоугольника по формуле 2*(a + b)

    Например:

        perimeter(10,12) вернёт 44
    '''
    return 2*(a + b) 
